@import "cardStyle.css";
@import "scrollerStyle.css";
* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  scroll-behavior: smooth;
  color: #bdbdbd;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

html, body {
  position: relative;
  min-height: 100vh;
  background-image: linear-gradient(to right, #363535, #5a5858);
}
html a, html .title, html .carousel-item-title, html .card-title, html .btn-link, html ul, body a, body .title, body .carousel-item-title, body .card-title, body .btn-link, body ul {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
html .container-fluid, html .container-scroll, html #navbar, html #navbar a, body .container-fluid, body .container-scroll, body #navbar, body #navbar a {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  display: flex;
}
html img, body img {
  width: 100%;
  border-radius: 10px;
}

/*****Navigation Bar Styling*****/
#navbar {
  position: fixed;
  z-index: 5;
  border-radius: 10px;
  /*****Logo Bar Styling*****/
}
#navbar .container-fluid {
  flex-direction: inherit;
  justify-content: inherit;
  align-items: inherit;
}
#navbar .container-fluid a {
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  margin: 10px 5px;
  padding: 5px 5px;
  background-color: #363535;
}
#navbar .container-fluid a span {
  position: absolute;
  left: 105%;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  padding: 0px 5px;
  background-color: #111111;
}
#navbar #logo {
  max-width: 60px;
  max-height: 60px;
  width: 100%;
  height: 100%;
}

/*****Main Content Container Styling*****/
main {
  padding: 10px 0px 180px 0px;
}
main .container {
  flex-direction: column;
}
main .container .container-fluid {
  display: grid;
  grid-gap: 10px 10px;
  margin: 10px 0px;
}

/**********************************************************************Mobile Layout**********/
@media only screen and (min-width: 320px) {
  /*****Navigation Bar Styling*****/
  #navbar {
    bottom: 1%;
    left: 1%;
    right: 1%;
    flex-direction: row;
  }
  #navbar #social-media {
    justify-content: flex-end;
  }
  /*****Main Content Container Styling*****/
  main {
    /*****Index Page Styling*****/
  }
  main #index-content-container {
    /*****Index Carousel Styling*****/
    /*****News Section Styling*****/
  }
  main #index-content-container #index-carousel .carousel-item img {
    width: 100%;
    height: 80vh;
  }
  main #index-content-container #index-carousel .carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 5px 5px;
  }
  main #index-content-container #index-carousel .carousel-control-prev span, main #index-content-container #index-carousel .carousel-control-next span {
    font-weight: bold;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  main #index-content-container #index-carousel .carousel-caption {
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  main #index-content-container #news {
    grid-template-columns: auto;
  }
}
/**********************************************************************Tablet Layout**********/
@media only screen and (min-width: 768px) {
  /*****Main Content Container Styling*****/
  main {
    /*****Index Page Styling*****/
  }
  main #index-content-container {
    /*****News Section Styling*****/
  }
  main #index-content-container #news {
    grid-template-columns: auto auto;
  }
}
/**********************************************************************Laptop, Desktop & Large Screen Layout**********/
@media only screen and (min-width: 1024px) {
  #navbar a:hover, .card .btn-link:hover {
    color: #363535;
    background-color: #bdbdbd;
  }
  /*****Navigation Bar Styling*****/
  #navbar {
    top: 1%;
    right: initial;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  #navbar .container-fluid a:hover span {
    visibility: visible;
    opacity: 1;
  }
  #navbar #social-media {
    margin: 20px 0px;
  }
  /*****Main Content Container Styling*****/
  main {
    padding: 10px 0px 10px 100px;
    /*****Index Page Styling*****/
    /*****Achievements & Rivalries Page Styling*****/
  }
  main #index-content-container {
    /*****News Section Styling*****/
  }
  main #index-content-container #news {
    grid-template-columns: auto auto auto;
  }
  main #achievements-content-container .container-scroll, main #rivalries-content-container .container-scroll {
    margin: 5% 0% 0% 0%;
  }
}/*# sourceMappingURL=reignsStyle.css.map */